package ants;
import java.util.Random;

import world.*;



public class Ant {

	Brain brain;
	World world;
	String colour;
	Boolean hasfood;
	int resting;
	int state;
	int x;
	int y;
	int direction;
	
	Ant(Brain brain, World world){
		this.brain = brain;
	}
	
	public void takeTurn(){
		if (resting > 0){
			resting--;
		}
		else{
			Instruction instruction = brain.getInstruction(state);
			String main = instruction.getMain();
			Cell cell = world.getCellAt(x,y);
			
			if(main.equals("sense")){
				String sensedir = instruction.getSensedir();
				int coordinate[];
				if(sensedir.equals("ahead")){
					 coordinate= adj_cell(x,y,direction);
					 //get the condition of the cell
					 
				}
				
			}
			else if(main.equals("mark")){
				
				cell.setMarker(instruction.getMarker());
				state = instruction.getState1();
			}		
			else if(main.equals("unmark")){
				
				cell.setMarker(instruction.getMarker());
				state = instruction.getState1();
			}
			else if(main.equals("pickup")){
				
				if (hasfood || !cell.hasFood()){
					state = instruction.getState2();
				}
				else{
					cell.removeFood();
					hasfood = true;
					state = instruction.getState1();
				}
			}
			else if(main.equals("drop")){
				if(hasfood){
					cell.addFood();
					hasfood = false;
				}
				state = instruction.getState1();
			}
			
			else if(main.equals("turn")){
				String turnlr = instruction.getLr();
				if (turnlr.equals("left")){
					if (direction==0){
						direction =5;
					}
					else{
						direction --;
					}
				}
				if(turnlr.equals("right")){
					if(direction ==5){
						direction =0;
					}
					else{
						direction ++;
					}
				}
				state= instruction.getState1();
			}
			else if(main.equals("move")){
/**
				if (direction ==0){
					if([here should get the condition of cell] == true){
						state = instruction.getState2();
					}
					else{
						x ++;
						state = instruction.getState1();
					}
				}
				
				else if(direction ==1){
					if(cell.isOccupied() == true){
						state = instruction.getState2();
					}
					else{
						if (y%2 ==0){
							y ++;
							else{
								x++;
								y++;
							}
						}
					}
				}
				
				else if(direction ==2){
					
				}
				**/
			}
			else if(main.equals("flip")){
				Random randomNumber = new Random();
				int range = instruction.getFlip();
				int randomNum = randomNumber.nextInt(range);
				if(randomNum == 0){
					state = instruction.getState1();
				}
				else{
					state = instruction.getState2();
				}
			}
		}
	}

	public int[] adj_cell(int a, int b,int dir){
		a =x;
		b =y;
		if(dir == 0){
			a ++;
		}
		else if (dir == 1 ){
			if(b%2 == 0){
				b++;
			}
			else{
				a++;
				b++;
			}
		}
		else if(dir == 2){
			if(b%2 == 0){
				a--;
				b++;
			}
			else{
				b++;
			}
		}
		else if (dir ==3){
			a--;
		}
		else if (dir ==4){
			if(b%2 == 0){
				a--;
				b--;
			}
			else{
				b--;
			}
		}
		else if(dir ==5){
			if(b%2 == 0){
				b--;
			}
			else{
				a++;
				b--;
			}
		}
		return new int[]{a,b};
	}
	
	
}


